# GlideWebpDecoder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/tougee/glidewebpdecoder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tougee/glidewebpdecoder/: MainActivity.kt
app/src/main/java/com/github/tougee/glidewebpdecoder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/tougee/glidewebpdecoder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
webp_decoder/: build.gradle
webp_decoder/src/androidTest/java/com/github/tougee/webp_decoder/: ExampleInstrumentedTest.kt
webp_decoder/src/main/java/com/bumptech/glide/integration/webp/: WebpBitmapFactory.java
webp_decoder/src/main/java/com/bumptech/glide/integration/webp/decoder/: ByteBufferWebpDecoder.java  StreamWebpDecoder.java  WebpDownsampler.java  WebpDrawableTransformation.java
webp_decoder/src/main/jniLibs/libwebp/: Android.mk
webp_decoder/src/test/java/com/github/tougee/webp_decoder/: ExampleUnitTest.kt
